# BookStore

./: BulkyBook.sln  README.md
BulkyBook/: BulkyBook.csproj  Startup.cs  TODO.txt  appsettings.json
BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20200824192159_AddDefaultIdentityMigration.Designer.cs  (+12 more)
BulkyBook.Models/: ApplicationUser.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Utility/: EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: BookSearchController.cs  CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/BookSearch/: Index.cshtml  Search.cshtml
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml  TermsOfService.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
BulkyBook/Properties/: launchSettings.json
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyBook/Views/Shared/Components/UserName/: Default.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: category.js  company.js  order.js  product.js
(+13 files in other folders)
